@charset "utf-8";
@import url("fontawesome-free/css/fontawesome-all.min.css");
@import url("framework.css");
.container{padding:80px 0;}
.container .content{}
.sectiontitle{display:block; max-width:55%; margin:0 auto 80px; text-align:center;}
.sectiontitle *{margin:0;}
.sectiontitle .heading{
	color: lightblue;
}
.prices{}
.prices li{margin-bottom:50px;}/* Default 30px, but must compensate for the 20px negative footer margin */
.prices li:nth-last-child(-n+3){margin-bottom:0;}/* Removes bottom margin from the last three items - margin is restored in the media queries when items stack */
.prices li:nth-child(3n+1){margin-left:0; clear:left;}/* Removes the need to add class="first" */
.prices li article{display:block; position:relative; padding:40px 25px; border:1px solid; text-align:center;}/* Uses the one_third width in pixels */
.prices li article *{margin:0 0 30px 0;}
.prices li article i{display:inline-block; font-size:80px;}
.prices li article .heading{text-transform:uppercase;}
.prices li article p{}
.prices li article p:last-of-type{display:inline-block; position:relative; padding-left:18px; font-weight:400;}
.prices li article p:last-of-type *{margin:0; line-height:1;}
.prices li article p:last-of-type sup{position:absolute; top:3px; left:0; font-size:1.2rem;}
.prices li article p:last-of-type strong{margin-right:5px; font-size:50px;}
.prices li article p:last-of-type em{font-style:normal;}
.prices li article footer{margin:0 0 -60px 0; padding:0;}
.prices li article footer a{margin-bottom:0;}
body{color:#474747; background-color:#FFFFFF;}
a{color:#53D3DE;}
a:active, a:focus{background:transparent;}
.btn, .btn.inverse:hover{color:#FFFFFF; background-color:#53D3DE; border-color:#53D3DE;}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}
.coloured{color:#FFFFFF; background-color:#1D8B94;}
.prices li article{background-color:#FFFFFF; border-color:rgba(0,0,0,.1);}
.prices li article:hover, .prices li article:hover .btn, .prices .btn:hover{color:inherit; background-color:#FFFFFF; border-color:#53D3DE;}
.prices li article p:last-of-type strong{color:#1D8B94;}
.red{color:#B12E52;}
.green{color:#00B900}
.blue{color:#359AFF}
@media screen and (min-width:1140px){
	.hoc{max-width:1140px;}
}

@media screen and (min-width:978px) and (max-width:1140px){
	.hoc{max-width:95%;}
}


@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.group .group > *:last-child, .clear .clear > *:last-child, .clear .group > *:last-child, .group .clear > *:last-child{margin-bottom:0;}/* Experimental - Needs more testing in different situations, stops double margin when stacking */
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}
	.sectiontitle, .testimonial article{max-width:none;}
	.testimonial article{text-align:left;}
}
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}

	.inline li{display:block; margin-bottom:10px;}
	.pushright li{margin-right:0;}

	.font-x2{font-size:1.4rem;}
	.font-x3{font-size:1.6rem;}
}