<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pharmacy</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Hospital Website Design Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="Home.css">

</head>
<body>


<!-- header -->	
<header>
	
	<div class="container">
		<h2>Pharmacy</h2>
		<nav class="nav">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#Pharmacy">Departments</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>
		<!-- minimize menue -->	
		<div class="fas fa-bars"></div>
	</div>
</header>







<!-- Home -->

<section class="home" id="home">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row min-vh-100 align-items-center text-center text-md-left">
        	<div class="col-md-6 pr-md-5" data-aos="zoom-in">
            	<img src="logo.png" width="100%" alt="">
        	</div>	
    	
	    	<div class="col-md-6 pl-md-5 content" data-aos="fade-left">
	    		<h1>stay safe.</h1>
           		 <h3>caring for you.</h3>
            	<a href="#contact"><button class="button">Contact Us</button></a>
	    		
	    	</div>
	</div>
</section>








<!-- Departments -->


<section class="Pharmacy" id="Pharmacy">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="box-container" data-aos="fade-up">
			<div class="box">
				<a href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/disease.html">
				<img src="cardiology.jpg" alt="Cardiology Pharmacy">
			</a>
			</div>

			<div class="box">
				<a href="#home">
				<img src="brain.jpg" alt="nuro Pharmacy">
			</a>
			</div>
		</div>
	</div>	
</section>




<!--- Contact --->

<section class="Contact" id="contact">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container min-vh-100">
		<div class="row justify-content-center" data-aos="fade-up">
			<h1>Contact Us</h1>
			<div class="col-md-10">
				<form action="">
					<div class="inputbox">
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Phone Number">
					</div>
					<div class="inputbox">
						<input type="text" placeholder="E-Mail">
						<select name="" id="">
							<option value="" disabled selected="">
								Department
							</option>
							<option value="cardiology">cardiology
							</option>
							<option value="nuro">nuro</option>
						</select>
					</div>
					<textarea name="" id="" cols="20" rows="20" placeholder="Please Enter Your Comlain"></textarea>
					<br>
					<br>
					<input class="bottum" type="submit" name="" value="Enter Comlain">
				</form>
			</div>
		</div>
	</div>
</section>





<!-- java script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="js/main.js"></script>
<script src="Home.js"></script>
<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>