*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: 400;
	transition: all .2s linear;

}
*::selection{
	background: black;
	color: white;
}
html{
	font-size: medium;
	overflow-x:hidden ;
}
body{
	overflow-x: hidden;
	height: 3000px;
}
header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	padding: 1rem 1rem;
	z-index: 1000;
	background: lightblue;
}
header .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header  a{
	color: black;
}
header a:hover{
	color: grey;
}
header .container .logo{
	font-size: 2rem;
}
header .container .logo a{
	color: black;
}
header .nav ul{
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
}
header .nav ul li{
	margin: 0 1.5rem;
}
header .nav ul li a{
	font-size: 1.5rem;
}
header .fa-bars{
  font-size: 3.5rem;
  color:black;
  cursor: pointer;
  display: none;
}
header .fa-times{
  transform: rotate(180deg);
}
section{
overflow: hidden;
}
.home .content h1{
	font-size: 3rem;
	color: black;
}
.button{
	height: 3rem;
	width: 10rem;
	background: lightblue;
	color: black;
	font-size: 1rem;
	text-transform: capitalize;
	border-radius: 0.5rem;
	cursor: pointer;
	position: relative;
	z-index: 0;
	margin: 1rem 0;
	overflow: hidden;
}
.button:hover{
	background: lightgrey;
}
.Pharmacy{
	min-height: 100vh;
}
.Pharmacy .box-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 3rem;
}
.Pharmacy .box-container .box{
	height: 20rem;
	width: 20rem;
	margin: 2rem;
	overflow: hidden;
}
.Pharmacy .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.Pharmacy .box-container .box:hover img{
	transform: scale(1.2);
}
.Contact form{
	text-align: center;
}
.Contact form .inputbox{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.Contact form .inputbox input, select{
height: 4rem;
width: 50%;
padding: 0 1rem;
margin: 1rem 0;
font-size: 1.5rem;
}
.Contact form textarea{
	height: 10rem;
	width: 100%;
	resize: none;
	padding: 2rem;
	font-size: 1rem;
}
.Contact form input[type="submit"]{
	width: 10rem;
	background: lightblue;

}
.Contact form input[type="submit"]:hover{
	background: lightgray;
	
}






@media (max-width: 768px){
	 html{
    font-size: 55%;
  }

  header .fa-bars{
    display: block;
  }

  header .nav{
    position: fixed;
    top:-100rem;
    width: 90%;
    left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 100vh rgba(0,0,0,0.3);
    border-radius: .5rem;
    border:.3rem ; 
    background:white;
    opacity: 0;
  }
  header .nav ul{
  	width: 100%;
  	flex-flow: column;
  	padding: 2rem;
  }
	header .nav ul li{
    width: 100%;
    text-align: center;
    margin:1rem 0;
  }

  header .nav ul li a{
    font-size: 3rem;
    display: block;
  }

  header .nav-toggle{
    top:50%;
    opacity: 1;
  }
  .Contact form .inputbox input, select{
  	width: 100%;
  }
  .Contact form input[type="submit"]:hover{
	width: 100%;
  }
}

