<!DOCTYPE html>
<html lang="">
<head>
<title>Cardiology Pharmacy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout_Med.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h1 class="heading">Cardiology Pharmacy</h1>
      <p>Keep Your Heart Healtyh</p>
    </div>
    <ul class="nospace group prices">
      <li class="one_third">
        <article>
          <h6 class="heading">Aspirin</h6>
          <p></p>
          <p><strong>21.00</strong><em>EGP</em></p>
          <footer><a class="btn" href="#">Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Lotensin</h6>
          <p></p>
          <p><strong>65.00</strong><em>EGP</em></p>
          <footer><a class="btn" href="#">Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Tenormin</h6>
          <p></p>
          <p><strong>24.00</strong><em>EGP</em></p>
          <footer><a class="btn" href="#">Details</a></footer>
        </article>
      </li>
      
    </ul>
  </section>
</div>


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>