<!DOCTYPE html>
<html lang="">
<head>
<title>Cardiology Pharmacy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout_Med.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h1 class="heading">Cardiology Pharmacy</h1>
      <p>Keep Your Heart Healtyh</p>
    </div>
    <ul class="nospace group prices">
      <li class="one_third">
        <article>
          <h6 class="heading">Atenolol</h6>
          <p></p>
          <p><strong>16.39</strong><em>EGP</em></p>
          
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Metoprolol</h6>
          <p></p>
          <p><strong>39.99</strong><em>EGP</em></p>
          
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Bisoprolol</h6>
          <p></p>
          <p><strong>11.99</strong><em>EGP</em></p>
         
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading"> Bystolic</h6>
          <p></p>
          <p><strong>189.87</strong><em>EGP</em></p>
          
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading"> Toprol-XL</h6>
          <p></p>
          <p><strong>146.66</strong><em>EGP</em></p>
         
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading"> Lopressor </h6>
          <p></p>
          <p><strong>402.87</strong><em>EGP</em></p> 
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Trandate</h6>
          <p></p>
          <p><strong>119.24</strong><em>EGP</em></p>
        </article>
      </li>
    </ul>
  </section>
</div>


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>