<!DOCTYPE html>
<html lang="">
<head>
<title>Cardiology Pharmacy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">diseases</h6>
      <p></p>
    </div>
    <ul class="nospace group prices">
      <li class="one_third">
        <article>
          <h3 class="heading">Coronary artery disease</h3>
          <h6>Symptoms:</h6>
    <li>- Chest pain or discomfort (angina)</li>
    <li>- Rapid breathing</li>
   <li>- Weakness</li> 
    <li>- light-headedness</li>
    <li>- nausea, or a cold sweat</li>
    <li>- Pain or discomfort in the arms or shoulder</li>
    <li>- Shortness of breath</li> 
          <footer><a class="btn" href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/1.html">Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Congenital heart defects</h6>
          <h6>Symptoms:</h6>
          <li>- A feeling of skipped heartbeats, fluttering, "flip-flops"</li>
          <li>- feeling that the heart is "running away"</li>
          <li>- Pounding in the chest</li> 
          <li>- Dizziness or feeling lightheaded</li>
          <li>- Shortness of breath</li>
          <li>- Chest discomfort</li>
          <li>- Weakness or fatigue </li>
          <footer><a class="btn" href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/2.html">Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Arrhythmia</h6>
          <h6>Symptoms:</h6>
          <li>- Cyanosisli</li>
          <li>- Rapid breathing</li>
          <li>- Rapid heartbeat</li> 
          <li>- Extreme tiredness and fatigue</li>
          <li>- Fainting during exercise</li>
          <li>- Swelling in the hands, ankles or feet</li>
          <footer><a class="btn" href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/3.html">Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Dilated cardiomyopathy</h6>
          <h6>Symptoms:</h6>
          <li>- Fatigue</li>
          <li>- Shortness of breath</li>
          <li>- Reduced ability to exercise</li> 
          <li>- Swelling in your legs,ankles,feet and abdomen</li>
          <li>- Chest pain </li>
          <li>- Swelling in the hands, ankles or feet</li>
          <footer><a class="btn" href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/4.html">Details</a></footer>
        </article>
      </li>
       <li class="one_third">
        <article>
          <h6 class="heading">Myocardial infarction</h6>
          <h6>Symptoms:</h6>
          <li>- Pressure or tightness in the chest</li>
          <li>- Pain in the chest, back, jaw, and other areas of the upper body</li>
          <li>- Shortness of breath</li> 
          <li>- Sweating</li>
          <li>- Nausea </li>
          <li>- Anxiety</li>
          <li>- Fast heart rate</li>
          <li>- Coughing</li>
          <footer><a class="btn" href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/5.html">Details</a></footer>
        </article>
      </li>
       <li class="one_third">
        <article>
          <h6 class="heading">Hypertrophic cardiomyopathy</h6>
          <h6>Symptoms:</h6>
          <li>- Chest pain, especially during exercise</li>
          <li>- Fainting, especially during or just after exercise</li>
          <li>- Heart murmur</li> 
          <li>- Sensation of rapid, fluttering or pounding heartbeats</li>
          <li>- Lightheadedness</li>
          <li>- Shortness of breath, especially during exercise</li>
          <footer><a class="btn" href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/6.html">Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Mitral valve regurgitation</h6>
          <h6>Symptoms:</h6>
          <li>- Abnormal heart sound</li>
          <li>- Shortness of breath</li>
          <li>- Fatigue</li> 
          <li>- Heart palpitations</li>
          <li>- Lightheadedness</li>
          <li>- Swollen feet or ankles</li>
          <footer><a class="btn" href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/7.html">Details</a></footer>
        </article>
      </li>
       <li class="one_third">
        <article>
          <h6 class="heading">Mitral valve prolapse</h6>
          <h6>Symptoms:</h6>
          <li>- A racing or irregular heartbeat </li>
          <li>- Dizziness or lightheadedness</li>
          <li>- Fatigue</li> 
          <li>- Difficulty breathing or shortness of breath, often during physical activity or when lying flat</li>
          <footer><a class="btn" href="file:///Users/macbook/Desktop/Pharmacy-WebSite/cardiology/8.html">Details</a></footer>
        </article>
      </li>
    </ul>
  </section>
</div>


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>